<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoadingAgain">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="586dp"
        android:layout_height="345dp"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toTopOf="@+id/progressBar3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bluetop" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="268dp"
        android:layout_height="237dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="184dp"
        android:layout_marginRight="184dp"
        android:scaleX="-1"
        android:scaleY="-1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBar3"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/bluetop" />

    <ProgressBar
        android:id="@+id/progressBar3"
        style="?android:attr/progressBarStyle"
        android:layout_width="170dp"
        android:layout_height="163dp"
        android:layout_marginEnd="121dp"
        android:layout_marginRight="121dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />
</androidx.constraintlayout.widget.ConstraintLayout>