<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RestartPage">

    <TextView
        android:id="@+id/restarttext"
        android:layout_width="297dp"
        android:layout_height="163dp"
        android:layout_marginTop="71dp"
        android:layout_marginEnd="57dp"
        android:layout_marginRight="57dp"
        android:gravity="center"
        android:text="Your device needs restart to modify the system settings!"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/randomlogo" />

    <ImageView
        android:id="@+id/randomlogo"
        android:layout_width="92dp"
        android:layout_height="77dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="160dp"
        android:layout_marginRight="160dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <Button
        android:id="@+id/restartbutton"
        android:layout_width="188dp"
        android:layout_height="97dp"
        android:layout_marginTop="93dp"
        android:layout_marginEnd="112dp"
        android:layout_marginRight="112dp"
        android:onClick="res"
        android:text="RESTART"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/restarttext" />
</androidx.constraintlayout.widget.ConstraintLayout>